<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/black"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiile_ui">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mystyle"
    android:padding="20dp"
    android:textSize="25dp"
    android:text="hello"
    android:textAlignment="center"
    android:id="@+id/loginid"
    ></TextView>
</LinearLayout>